1589942427663
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1589942427662
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1589942427661
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1589942427660
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589942427659
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1589942427658
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589942427657
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1589942427656
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1589942427655
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1589942427654
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589942427653
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1589942427652
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589942427651
